#this is a dataset about loan variables which is to be prepared for creating a model over it.
#the project includes doing the following as a part of the data cleaning process
#discard the junk variables
#sanitize columns by removing special characters
#convert object to numeric data type
#create dummy variables for categorical variables
#handle NaN values

In [1]:
import pandas as pd
import numpy as np

In [2]:
file = r'C:/Users/KASHYAP/Desktop/loan_data_train.csv'

In [3]:
ld_train = pd.read_csv(file)

In [5]:
ld_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2199 non-null   float64
 1   Amount.Requested                2199 non-null   object
 2   Amount.Funded.By.Investors      2199 non-null   object
 3   Interest.Rate                   2200 non-null   object
 4   Loan.Length                     2199 non-null   object
 5   Loan.Purpose                    2199 non-null   object
 6   Debt.To.Income.Ratio            2199 non-null   object
 7   State                           2199 non-null   object
 8   Home.Ownership                  2199 non-null   object
 9   Monthly.Income                  2197 non-null   float64
 10  FICO.Range                      2200 non-null   object
 11  Open.CREDIT.Lines               2196 non-null   object
 12  Revolving.CREDIT.Balance        2197 non-null   object
 13  Inquiries.in.the.Last.6.Months  2197 non-null   float64
 14  Employment.Length               2131 non-null   object
dtypes: float64(3), object(12)
memory usage: 257.9+ KB

In [6]:
ld_train.isnull().sum()

ID                                 1
Amount.Requested                   1
Amount.Funded.By.Investors         1
Interest.Rate                      0
Loan.Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               1
State                              1
Home.Ownership                     1
Monthly.Income                     3
FICO.Range                         0
Open.CREDIT.Lines                  4
Revolving.CREDIT.Balance           3
Inquiries.in.the.Last.6.Months     3
Employment.Length                 69
dtype: int64

In [7]:
ld_train['Amount.Requested'].head(10)
#change to numeric datatype from object datatype

0    25000
1    19750
2     2100
3    28000
4    24250
5     5400
6    16000
7     6400
8    24000
9     8000
Name: Amount.Requested, dtype: object

In [8]:
ld_train['Amount.Funded.By.Investors'].head(10)
#change to numeric datatype from object datatype

0       25000
1       19750
2        2100
3       28000
4    17431.82
5        5375
6       16000
7        6400
8    23772.15
9        8000
Name: Amount.Funded.By.Investors, dtype: object

In [9]:
ld_train['Interest.Rate'].head(10)
#remove the % sign & change to numeric datatype from object datatype

0    18.49%
1    17.27%
2    14.33%
3    16.29%
4    12.23%
5     8.90%
6    22.47%
7     7.51%
8    12.99%
9     7.62%
Name: Interest.Rate, dtype: object

In [10]:
ld_train['Loan.Length'].head(10)
#make dummies

0    60 months
1    60 months
2    36 months
3    36 months
4    60 months
5    36 months
6    60 months
7    36 months
8    60 months
9    36 months
Name: Loan.Length, dtype: object

In [11]:
ld_train['Loan.Purpose'].head(10)
#make dummies

0    debt_consolidation
1    debt_consolidation
2        major_purchase
3           credit_card
4           credit_card
5        small_business
6           credit_card
7        major_purchase
8      home_improvement
9                 other
Name: Loan.Purpose, dtype: object

In [12]:
ld_train['Debt.To.Income.Ratio'].head(10)
#remove the % sign & change to numeric datatype from object datatype

0    27.56%
1    13.39%
2     3.50%
3    19.62%
4    23.79%
5     6.27%
6    11.27%
7     9.58%
8    15.54%
9        0%
Name: Debt.To.Income.Ratio, dtype: object

In [13]:
ld_train['FICO.Range'].head(10)
#it is a range, so impute it with the mean

0    720-724
1    710-714
2    690-694
3    710-714
4    730-734
5    785-789
6    665-669
7    735-739
8    740-744
9    765-769
Name: FICO.Range, dtype: object

In [14]:
ld_train['Open.CREDIT.Lines'].head(10)
#change to numeric datatype from object datatype

0    11
1    14
2    13
3    12
4     6
5     2
6     5
7    11
8    24
9     7
Name: Open.CREDIT.Lines, dtype: object

In [15]:
ld_train['Open.CREDIT.Lines'].head(10)
#change to numeric datatype from object datatype

0    11
1    14
2    13
3    12
4     6
5     2
6     5
7    11
8    24
9     7
Name: Open.CREDIT.Lines, dtype: object

In [16]:
ld_train['Employment.Length'].head(10)
#change to numeric datatype from categorical datatype

0      5 years
1      4 years
2     < 1 year
3    10+ years
4    10+ years
5          NaN
6      2 years
7     < 1 year
8          NaN
9          NaN
Name: Employment.Length, dtype: object

In [17]:
k=ld_train['FICO.Range'].str.split("-",expand=True).astype(float)
ld_train['fico']=0.5*(k[0]+k[1])
del ld_train['FICO.Range']

In [18]:
ld_train['fico'].head()

0    722.0
1    712.0
2    692.0
3    712.0
4    732.0
Name: fico, dtype: float64

In [19]:
ld_train.drop(['ID','Amount.Funded.By.Investors'],axis=1,inplace=True)

In [20]:
ld_train.head(5)

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico
0,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,11,15210,3.0,5 years,722.0
1,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,14,19070,3.0,4 years,712.0
2,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,13,893,1.0,< 1 year,692.0
3,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,12,38194,1.0,10+ years,712.0
4,24250,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,6,31061,2.0,10+ years,732.0

In [21]:
for col in ['Interest.Rate','Debt.To.Income.Ratio']:
    ld_train[col]=ld_train[col].str.replace("%","")

In [22]:
for col in ['Amount.Requested', 'Interest.Rate','Debt.To.Income.Ratio','Open.CREDIT.Lines','Revolving.CREDIT.Balance']:
    ld_train[col]=pd.to_numeric(ld_train[col],errors='coerce')

In [23]:
# Processing Employment.Length
ld_train['Employment.Length']=ld_train['Employment.Length'].str.replace('years','')
ld_train['Employment.Length']=ld_train['Employment.Length'].str.replace('year','')
ld_train['Employment.Length']=np.where(ld_train['Employment.Length'].str[0]=='<',0,ld_train['Employment.Length'])
ld_train['Employment.Length']=np.where(ld_train['Employment.Length'].str[:2]=='10',10,ld_train['Employment.Length'])
ld_train['Employment.Length']=pd.to_numeric(ld_train['Employment.Length'],errors='coerce')

In [24]:
ld_train.dtypes

Amount.Requested                  float64
Interest.Rate                     float64
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
Open.CREDIT.Lines                 float64
Revolving.CREDIT.Balance          float64
Inquiries.in.the.Last.6.Months    float64
Employment.Length                 float64
fico                              float64
dtype: object

In [25]:
ld_train.shape

(2200, 13)

In [26]:
ld_train['Loan.Length'].value_counts()

36 months    1722
60 months     476
.               1
Name: Loan.Length, dtype: int64

In [27]:
ld_train = ld_train[ld_train['Loan.Length'] != '.']

In [28]:
ld_train['Loan.Length'].value_counts()

36 months    1722
60 months     476
Name: Loan.Length, dtype: int64

In [29]:
ld_train.shape

(2199, 13)

In [30]:
loan_length = pd.get_dummies(ld_train["Loan.Length"],prefix="llen")

In [31]:
loan_length.head(5)

   llen_36 months  llen_60 months
0               0               1
1               0               1
2               1               0
3               1               0
4               0               1

In [32]:
ld_train=pd.concat([ld_train,loan_length],1)

In [33]:
ld_train=ld_train.drop(["Loan.Length"],axis=1)

In [34]:
ld_train.head(5)

,Amount.Requested,Interest.Rate,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico,llen_36 months,llen_60 months
0,25000.0,18.49,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,5.0,722.0,0,1
1,19750.0,17.27,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,4.0,712.0,0,1
2,2100.0,14.33,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,0.0,692.0,1,0
3,28000.0,16.29,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,10.0,712.0,1,0
4,24250.0,12.23,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,10.0,732.0,0,1

In [35]:
ld_train['Loan.Purpose'].value_counts()

debt_consolidation    1146
credit_card            394
other                  174
home_improvement       135
major_purchase          84
small_business          80
car                     45
wedding                 35
medical                 26
moving                  25
house                   19
vacation                18
educational             14
renewable_energy         3
Name: Loan.Purpose, dtype: int64

In [36]:
loan_purp = pd.get_dummies(ld_train["Loan.Purpose"],prefix="loan_purp")

In [37]:
ld_train=pd.concat([ld_train,loan_purp],1)

In [38]:
#ld info
ld_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2199 entries, 0 to 2199
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Amount.Requested                2194 non-null   float64
 1   Interest.Rate                   2199 non-null   float64
 2   Loan.Purpose                    2198 non-null   object
 3   Debt.To.Income.Ratio            2198 non-null   float64
 4   State                           2198 non-null   object
 5   Home.Ownership                  2198 non-null   object
 6   Monthly.Income                  2196 non-null   float64
 7   Open.CREDIT.Lines               2192 non-null   float64
 8   Revolving.CREDIT.Balance        2194 non-null   float64
 9   Inquiries.in.the.Last.6.Months  2196 non-null   float64
 10  Employment.Length               2129 non-null   float64
 11  fico                            2199 non-null   float64
 12  llen_36 months                  2199 non-null   uint8
 13  llen_60 months                  2199 non-null   uint8
 14  loan_purp_car                   2199 non-null   uint8
 15  loan_purp_credit_card           2199 non-null   uint8
 16  loan_purp_debt_consolidation    2199 non-null   uint8
 17  loan_purp_educational           2199 non-null   uint8
 18  loan_purp_home_improvement      2199 non-null   uint8
 19  loan_purp_house                 2199 non-null   uint8
 20  loan_purp_major_purchase        2199 non-null   uint8
 21  loan_purp_medical               2199 non-null   uint8
 22  loan_purp_moving                2199 non-null   uint8
 23  loan_purp_other                 2199 non-null   uint8
 24  loan_purp_renewable_energy      2199 non-null   uint8
 25  loan_purp_small_business        2199 non-null   uint8
 26  loan_purp_vacation              2199 non-null   uint8
 27  loan_purp_wedding               2199 non-null   uint8
dtypes: float64(9), object(3), uint8(16)
memory usage: 257.7+ KB

In [39]:
ld_train=ld_train.drop(["Loan.Purpose"],axis=1)

In [40]:
ld_train['Home.Ownership'].value_counts()

MORTGAGE    1018
RENT         998
OWN          177
OTHER          4
NONE           1
Name: Home.Ownership, dtype: int64

In [41]:
ld_train = ld_train[ld_train['Home.Ownership'] != 'OTHER']

In [42]:
ld_train.shape

(2195, 27)

In [43]:
ld_train = ld_train[ld_train['Home.Ownership'] != 'NONE']

In [44]:
ld_train.shape

(2194, 27)

In [45]:
hom_own = pd.get_dummies(ld_train["Home.Ownership"],prefix="ownership")

In [46]:
hom_own.head()

   ownership_MORTGAGE  ownership_OWN  ownership_RENT
0                   1              0               0
1                   1              0               0
2                   0              1               0
3                   1              0               0
4                   1              0               0

In [47]:
ld_train=pd.concat([ld_train,hom_own],1)

In [48]:
ld_train=ld_train.drop(["Home.Ownership"],axis=1)

In [49]:
ld_train.head()

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,State,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico,...,loan_purp_medical,loan_purp_moving,loan_purp_other,loan_purp_renewable_energy,loan_purp_small_business,loan_purp_vacation,loan_purp_wedding,ownership_MORTGAGE,ownership_OWN,ownership_RENT
0,25000.0,18.49,27.56,VA,8606.56,11.0,15210.0,3.0,5.0,722.0,...,0,0,0,0,0,0,0,1,0,0
1,19750.0,17.27,13.39,NY,6737.50,14.0,19070.0,3.0,4.0,712.0,...,0,0,0,0,0,0,0,1,0,0
2,2100.0,14.33,3.50,LA,1000.00,13.0,893.0,1.0,0.0,692.0,...,0,0,0,0,0,0,0,0,1,0
3,28000.0,16.29,19.62,NV,7083.33,12.0,38194.0,1.0,10.0,712.0,...,0,0,0,0,0,0,0,1,0,0
4,24250.0,12.23,23.79,OH,5833.33,6.0,31061.0,2.0,10.0,732.0,...,0,0,0,0,0,0,0,1,0,0

In [50]:
ld_train['State'].value_counts()

CA    376
NY    229
FL    149
TX    146
PA     88
IL     87
GA     82
NJ     81
VA     70
MA     64
MD     59
NC     59
OH     59
CO     53
WA     52
AZ     44
CT     44
MI     38
AL     34
MN     30
MO     29
NV     28
SC     27
OR     25
WI     25
KS     21
LA     20
KY     20
OK     20
NH     14
RI     13
UT     13
NM     12
HI     12
AR     11
WV     11
DC      9
AK      8
MT      7
DE      7
VT      5
WY      4
SD      4
IN      3
.       1
Name: State, dtype: int64

In [51]:
ld_train = ld_train[ld_train['State'] != '.']

In [52]:
ld_train.shape

(2193, 29)

In [53]:
state_usa = pd.get_dummies(ld_train["State"],prefix="st")

In [54]:
state_usa.head()

,st_AK,st_AL,st_AR,st_AZ,st_CA,st_CO,st_CT,st_DC,st_DE,st_FL,...,st_SC,st_SD,st_TX,st_UT,st_VA,st_VT,st_WA,st_WI,st_WV,st_WY
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
ld_train=pd.concat([ld_train,hom_own],1)

In [56]:
ld_train=ld_train.drop(["State"],axis=1)

In [57]:
ld_train.head()

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico,llen_36 months,...,loan_purp_renewable_energy,loan_purp_small_business,loan_purp_vacation,loan_purp_wedding,ownership_MORTGAGE,ownership_OWN,ownership_RENT,ownership_MORTGAGE,ownership_OWN,ownership_RENT
0,25000.0,18.49,27.56,8606.56,11.0,15210.0,3.0,5.0,722.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1,19750.0,17.27,13.39,6737.50,14.0,19070.0,3.0,4.0,712.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
2,2100.0,14.33,3.50,1000.00,13.0,893.0,1.0,0.0,692.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1,0
3,28000.0,16.29,19.62,7083.33,12.0,38194.0,1.0,10.0,712.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
4,24250.0,12.23,23.79,5833.33,6.0,31061.0,2.0,10.0,732.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0

In [58]:
ld_train.shape

(2194, 31)

In [59]:
ld_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2194 entries, 0 to 2199
Data columns (total 31 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Amount.Requested                2188 non-null   float64
 1   Interest.Rate                   2193 non-null   float64
 2   Debt.To.Income.Ratio            2192 non-null   float64
 3   Monthly.Income                  2191 non-null   float64
 4   Open.CREDIT.Lines               2187 non-null   float64
 5   Revolving.CREDIT.Balance        2189 non-null   float64
 6   Inquiries.in.the.Last.6.Months  2191 non-null   float64
 7   Employment.Length               2124 non-null   float64
 8   fico                            2193 non-null   float64
 9   llen_36 months                  2193 non-null   float64
 10  llen_60 months                  2193 non-null   float64
 11  loan_purp_car                   2193 non-null   float64
 12  loan_purp_credit_card           2193 non-null   float64
 13  loan_purp_debt_consolidation    2193 non-null   float64
 14  loan_purp_educational           2193 non-null   float64
 15  loan_purp_home_improvement      2193 non-null   float64
 16  loan_purp_house                 2193 non-null   float64
 17  loan_purp_major_purchase        2193 non-null   float64
 18  loan_purp_medical               2193 non-null   float64
 19  loan_purp_moving                2193 non-null   float64
 20  loan_purp_other                 2193 non-null   float64
 21  loan_purp_renewable_energy      2193 non-null   float64
 22  loan_purp_small_business        2193 non-null   float64
 23  loan_purp_vacation              2193 non-null   float64
 24  loan_purp_wedding               2193 non-null   float64
 25  ownership_MORTGAGE              2193 non-null   float64
 26  ownership_OWN                   2193 non-null   float64
 27  ownership_RENT                  2193 non-null   float64
 28  ownership_MORTGAGE              2194 non-null   uint8
 29  ownership_OWN                   2194 non-null   uint8
 30  ownership_RENT                  2194 non-null   uint8
dtypes: float64(28), uint8(3)
memory usage: 503.5 KB

In [60]:
ld_train.isnull().sum()

Amount.Requested                   6
Interest.Rate                      1
Debt.To.Income.Ratio               2
Monthly.Income                     3
Open.CREDIT.Lines                  7
Revolving.CREDIT.Balance           5
Inquiries.in.the.Last.6.Months     3
Employment.Length                 70
fico                               1
llen_36 months                     1
llen_60 months                     1
loan_purp_car                      1
loan_purp_credit_card              1
loan_purp_debt_consolidation       1
loan_purp_educational              1
loan_purp_home_improvement         1
loan_purp_house                    1
loan_purp_major_purchase           1
loan_purp_medical                  1
loan_purp_moving                   1
loan_purp_other                    1
loan_purp_renewable_energy         1
loan_purp_small_business           1
loan_purp_vacation                 1
loan_purp_wedding                  1
ownership_MORTGAGE                 1
ownership_OWN                      1
ownership_RENT                     1
ownership_MORTGAGE                 0
ownership_OWN                      0
ownership_RENT                     0
dtype: int64

In [61]:
ld_train.shape

(2194, 31)

In [62]:
nan_rows  = ld_train[ld_train.isna().any(axis=1)]

In [63]:
nan_rows

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico,llen_36 months,...,loan_purp_renewable_energy,loan_purp_small_business,loan_purp_vacation,loan_purp_wedding,ownership_MORTGAGE,ownership_OWN,ownership_RENT,ownership_MORTGAGE,ownership_OWN,ownership_RENT
5,5400.0,8.90,6.27,3000.00,2.0,90.0,2.0,NaN,787.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
8,24000.0,12.99,15.54,8333.33,24.0,56984.0,0.0,NaN,742.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
9,8000.0,7.62,0.00,3500.00,7.0,0.0,1.0,NaN,767.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
13,3600.0,13.67,16.41,5113.00,10.0,715.0,1.0,NaN,692.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
19,3700.0,7.88,10.17,4985.00,6.0,11586.0,4.0,NaN,722.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,6075.0,7.62,28.25,1083.33,8.0,11539.0,0.0,NaN,722.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
2081,18550.0,12.12,11.37,3941.00,14.0,9438.0,0.0,NaN,712.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
2115,10000.0,13.99,10.73,2629.00,5.0,10029.0,0.0,NaN,687.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
2147,9000.0,6.03,5.58,9583.33,11.0,675.0,0.0,NaN,817.0,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1,0,0
2176,14000.0,10.16,13.44,7916.67,16.0,19621.0,0.0,NaN,692.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1

In [64]:
ld_train.head(10)

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico,llen_36 months,...,loan_purp_renewable_energy,loan_purp_small_business,loan_purp_vacation,loan_purp_wedding,ownership_MORTGAGE,ownership_OWN,ownership_RENT,ownership_MORTGAGE,ownership_OWN,ownership_RENT
0,25000.0,18.49,27.56,8606.56,11.0,15210.0,3.0,5.0,722.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1,19750.0,17.27,13.39,6737.50,14.0,19070.0,3.0,4.0,712.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
2,2100.0,14.33,3.50,1000.00,13.0,893.0,1.0,0.0,692.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1,0
3,28000.0,16.29,19.62,7083.33,12.0,38194.0,1.0,10.0,712.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
4,24250.0,12.23,23.79,5833.33,6.0,31061.0,2.0,10.0,732.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
5,5400.0,8.90,6.27,3000.00,2.0,90.0,2.0,NaN,787.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,1
6,16000.0,22.47,11.27,4791.67,5.0,8474.0,0.0,2.0,667.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
7,6400.0,7.51,9.58,6400.00,11.0,12306.0,1.0,0.0,737.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
8,24000.0,12.99,15.54,8333.33,24.0,56984.0,0.0,NaN,742.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
9,8000.0,7.62,0.00,3500.00,7.0,0.0,1.0,NaN,767.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0

In [65]:
ld_train.isnull().sum()

Amount.Requested                   6
Interest.Rate                      1
Debt.To.Income.Ratio               2
Monthly.Income                     3
Open.CREDIT.Lines                  7
Revolving.CREDIT.Balance           5
Inquiries.in.the.Last.6.Months     3
Employment.Length                 70
fico                               1
llen_36 months                     1
llen_60 months                     1
loan_purp_car                      1
loan_purp_credit_card              1
loan_purp_debt_consolidation       1
loan_purp_educational              1
loan_purp_home_improvement         1
loan_purp_house                    1
loan_purp_major_purchase           1
loan_purp_medical                  1
loan_purp_moving                   1
loan_purp_other                    1
loan_purp_renewable_energy         1
loan_purp_small_business           1
loan_purp_vacation                 1
loan_purp_wedding                  1
ownership_MORTGAGE                 1
ownership_OWN                      1
ownership_RENT                     1
ownership_MORTGAGE                 0
ownership_OWN                      0
ownership_RENT                     0
dtype: int64

In [66]:
ld_train.shape

(2194, 31)

In [67]:
ld_train['Employment.Length'] = ld_train['Employment.Length'].fillna(ld_train['Employment.Length'].mean())

In [68]:
ld_train.isnull().sum()

Amount.Requested                  6
Interest.Rate                     1
Debt.To.Income.Ratio              2
Monthly.Income                    3
Open.CREDIT.Lines                 7
Revolving.CREDIT.Balance          5
Inquiries.in.the.Last.6.Months    3
Employment.Length                 0
fico                              1
llen_36 months                    1
llen_60 months                    1
loan_purp_car                     1
loan_purp_credit_card             1
loan_purp_debt_consolidation      1
loan_purp_educational             1
loan_purp_home_improvement        1
loan_purp_house                   1
loan_purp_major_purchase          1
loan_purp_medical                 1
loan_purp_moving                  1
loan_purp_other                   1
loan_purp_renewable_energy        1
loan_purp_small_business          1
loan_purp_vacation                1
loan_purp_wedding                 1
ownership_MORTGAGE                1
ownership_OWN                     1
ownership_RENT                    1
ownership_MORTGAGE                0
ownership_OWN                     0
ownership_RENT                    0
dtype: int64

In [69]:
ld_train['Open.CREDIT.Lines'].mean()

10.070873342478281

In [70]:
ld_train['Open.CREDIT.Lines'] = ld_train['Open.CREDIT.Lines'].fillna(ld_train['Open.CREDIT.Lines'].mean())

In [71]:
nan_rows2  = ld_train[ld_train.isna().any(axis=1)]

In [72]:
nan_rows2

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,fico,llen_36 months,...,loan_purp_renewable_energy,loan_purp_small_business,loan_purp_vacation,loan_purp_wedding,ownership_MORTGAGE,ownership_OWN,ownership_RENT,ownership_MORTGAGE,ownership_OWN,ownership_RENT
329,3000.0,22.11,0.00,1471.00,3.000000,NaN,0.0,6.000000,692.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,1,0
371,NaN,12.49,20.56,3448.33,10.000000,18749.0,5.0,0.000000,662.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
602,10000.0,7.74,0.17,7083.33,9.000000,2994.0,NaN,10.000000,777.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
947,4800.0,7.90,19.07,NaN,12.000000,6813.0,3.0,0.000000,722.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
1224,4000.0,6.03,33.67,NaN,19.000000,55123.0,1.0,10.000000,802.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1357,NaN,10.16,27.48,5000.00,12.000000,10490.0,0.0,7.000000,712.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1374,6000.0,12.42,16.66,3500.00,8.000000,NaN,0.0,5.000000,677.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
1548,3500.0,10.28,10.00,15000.00,10.070873,NaN,NaN,0.000000,687.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
1676,NaN,11.71,2.18,5500.00,3.000000,5623.0,0.0,4.000000,722.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
1740,8000.0,14.09,12.06,5000.00,10.000000,NaN,1.0,6.000000,697.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1
1791,NaN,14.33,17.44,3416.67,11.000000,15891.0,0.0,2.000000,677.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1918,NaN,NaN,NaN,NaN,10.070873,NaN,NaN,5.370998,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0
1946,12000.0,16.29,NaN,7083.33,16.000000,16993.0,2.0,7.000000,667.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,0,0
1991,NaN,6.91,7.10,5000.00,8.000000,7612.0,0.0,3.000000,717.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,1

In [73]:
ld_train = ld_train.dropna()

In [74]:
ld_train.isnull().sum()

Amount.Requested                  0
Interest.Rate                     0
Debt.To.Income.Ratio              0
Monthly.Income                    0
Open.CREDIT.Lines                 0
Revolving.CREDIT.Balance          0
Inquiries.in.the.Last.6.Months    0
Employment.Length                 0
fico                              0
llen_36 months                    0
llen_60 months                    0
loan_purp_car                     0
loan_purp_credit_card             0
loan_purp_debt_consolidation      0
loan_purp_educational             0
loan_purp_home_improvement        0
loan_purp_house                   0
loan_purp_major_purchase          0
loan_purp_medical                 0
loan_purp_moving                  0
loan_purp_other                   0
loan_purp_renewable_energy        0
loan_purp_small_business          0
loan_purp_vacation                0
loan_purp_wedding                 0
ownership_MORTGAGE                0
ownership_OWN                     0
ownership_RENT                    0
ownership_MORTGAGE                0
ownership_OWN                     0
ownership_RENT                    0
dtype: int64

In [75]:
ld_train.shape

(2180, 31)